NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyApsKTh1jSeXZIUNF9cIBk-pBRGothlz2o"
NEXT_PUBLIC_STATISTICS_URL="https://data.taipei/api/v1/dataset"
NEXT_PUBLIC_MONGODB_KEY=mongodb+srv://youbike:taipei@cluster0.qz5eent.mongodb.net/youbike?retryWrites=true&w=majority&appName=Cluster0